# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6ab672fd99ea2671136e9d30737bc5ccc6596427eb67753957f490774e0b712cd340b0092abe8663a47d2fca01981059de24b0ae8e4e16f38da272018198a33

test:
  secret_key_base: 97389a4d3181ea2df01b45eb8ae6fd749273568197afdade146e63d352f177423602c2f5d7cba25cfa0d35dc34e7793dec512616b1fe64549be345e43361ae26

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
